{
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "glob": "^7.1.7",
    "helmet": "^4.6.0",
    "moment": "^2.29.1",
    "sequelize": "^6.6.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "scripts": {
    "dev" : "nodemon src/main.js dev"
  }
}
